# takeHomeTest

./: pom.xml
db/: schema.sql  seed.sql
src/main/java/com/TakeHomeTest/restApi/: RestApiApplication.java
src/main/java/com/TakeHomeTest/restApi/config/: SecurityConfig.java
src/main/java/com/TakeHomeTest/restApi/controller/: UserController.java
src/main/java/com/TakeHomeTest/restApi/dto/: GeneralResponse.java  LoginRequest.java  UserRegistrationRequest.java  UserTopupRequest.java  UserTransactionRequest.java
src/main/java/com/TakeHomeTest/restApi/entity/: ServiceLayanan.java  Transaction.java  User.java
src/main/java/com/TakeHomeTest/restApi/exception/: GlobalExceptionHandler.java
src/main/java/com/TakeHomeTest/restApi/repository/: ServiceLayananRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/TakeHomeTest/restApi/service/: AuthService.java  LayananService.java  UserService.java
src/main/java/com/TakeHomeTest/restApi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/TakeHomeTest/restApi/: RestApiApplicationTests.java
