spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:34733/railway
spring.datasource.username=postgres
spring.datasource.password=yLuxfjWbquSYYaxNXSFBOEAVuyxmOmlX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.forward-headers-strategy=native

jwt.secret=qso3OikoReMjJSzyhMhr8IpgZ7KhvbR2q3R8C+BUy+4=
